spring.application.name=trabalhoFinal
server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoFinal
spring.datasource.username=postgres
spring.datasource.password=trust

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=123456

auth.jwt-secret=6574b77ab72c937e07f83f4a93a42ba9
auth.jwt-expiration-miliseg=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serrabucks.cafe@gmail.com
spring.mail.password=zxtr ztvs lbbe ucld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true			

prop.swagger.dev-url=http://localhost:8080/api